
REACT_APP_NAME=Stagetrack Studio
REACT_APP_HOST=stagetrackstudio.netlify.app
REACT_APP_TAGLINE="Let’s start a meeting with your team."
REACT_APP_API_HOST=api.musicfun.stagetrack.online

SKIP_PREFLIGHT_CHECK=true
